<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="linux pics\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="~%24tNetVault Quick Start Guide.docx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetVault" Version="0.2.0.2-alpha" />
    <PackageReference Include="HighPrecisionTimeStamps" Version="0.0.1-alpha" />
  </ItemGroup>

</Project>
