<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="linux pics\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Christopher Susie\.nuget\packages\dotnetvault\0.2.4-alpha\contentFiles\any\netstandard2.0\DotNetVault Description.pdf" />
    <None Remove="C:\Users\Christopher Susie\.nuget\packages\dotnetvault\0.2.4-alpha\contentFiles\any\netstandard2.0\DotNetVault Quick Start Guide Linux Rider 2019.3.1 -- %28Amazon Linux%29.pdf" />
    <None Remove="C:\Users\Christopher Susie\.nuget\packages\dotnetvault\0.2.4-alpha\contentFiles\any\netstandard2.0\DotNetVault Quick Start Guide Windows Vs 2019.pdf" />
    <None Remove="~%24tNetVault Quick Start Guide.docx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetVault" Version="0.2.5.7-alpha" />
    <PackageReference Include="HighPrecisionTimeStamps" Version="0.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dotnet_vault_install_vs2019_win\" />
    <Folder Include="dotnetvault_install_rider2019.3.1_linux\" />
  </ItemGroup>

</Project>
