# DotNetVault

./: .gitignore  Advantages of Using Large Mutable Structs.docx  Advantages_Using_Large_Mutable_Structs.docx  DotNetVault Description 0.1.5.x.docx  DotNetVault Description latest.docx  DotNetVault Description v1.0.docx  DotNetVault Description version 0.1.5.0.docx  DotNetVault Description.docx  DotNetVault.sln  DotNetVault.sln.DotSettings  DotNetVaultQuickStart.sln  DotNetVault_Description_latest_draft.docx  LICENSE  QuickStart_Install_VS2019_Windows.md  Quick_Start_Functionality_Tour.md  Quick_Start_Install_Rider_Amazon_Linux.md  README SHORTENED FOR NUGET.md  README.md  RELEASE.txt  license.txt  readme.txt
CafeBabeGame/CafeBabeGame/: CafeBabeGame.csproj  Program.cs
Clorton Game/ClortonGameDemo/: ClortonGameDemo.csproj  ClortonGameDemo.sln  ClortonGameDemo.sln.DotSettings  Program.cs  TimeStampProvider.cs
ConsoleStressTest/: ConsoleStressTest.csproj  ConsoleStressTest.sln  DelegateExceptionEventArgs.cs  EventRaisingThread.cs  IEventRaiser.cs  IStressSimulation.cs  ITimeStampUtil.cs  LocklessLazyWriteOnce.cs  LocklessSetClearDispose.cs  LocklessSetOnceFlagVal.cs  LocklessSetOnlyFlag.cs  LocklessWriteOnce.cs  Program.cs  Simulation.cs  SimulationThread.cs  StressTestObject.cs  StringExtensions.cs  ThreadStatusFlag.cs  ThreadStatusFlagCode.cs  TimeStampSource.cs  TimeStampUtil.cs
ConsoleStressTest/Properties/: launchSettings.json
DotNetVault/: .editorconfig  ConfigurationDetails.cs  DotNetVault.csproj  DotNetVault.sln  DotNetVault.xml  DotNetVaultAnalyzer.cs  IndividualAnalysisResult.cs  IndividualFailureTriplet.cs  LockAlreadyHeldThreadException.cs  LogicErrorException.cs  MonitorVault.cs  README.md  RELEASE.txt  Resources.Designer.cs  Resources.resx  RwLockAlreadyHeldThreadException.cs  TypeSymbolVsTpAnalysisResult.cs  TypeSymbolVsTpAnalysisResultPrinterSource.cs  VaultSafeWhiteList.txt  license.txt  readme.txt
DotNetVault.Test/: AnalyzerYetAgainUnitTests.cs  DotNetVault.Test.csproj  Program.cs  VaultSafeAnalysisTests.cs
DotNetVault.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
DotNetVault.Test/ResourceFiles/: Bug62TestCases.Designer.cs  Bug62TestCases.resx  Bug64TestCases.Designer.cs  Bug64TestCases.resx  Bug76TestCases.Designer.cs  Bug76TestCases.resx  BvIllegalRefExprTestCases.Designer.cs  BvIllegalRefExprTestCases.resx  ConditionallyVsImmutableTypes.Designer.cs  ConditionallyVsImmutableTypes.resx  CopyAssignmentTestCases.Designer.cs  CopyAssignmentTestCases.resx  EarlyReleaseTestCases.Designer.cs  EarlyReleaseTestCases.resx  Issue8TestCases.Designer.cs  Issue8TestCases.resx  NdiTestCases.Designer.cs  NdiTestCases.resx  NullableNotHeldAgainstTests.Designer.cs  NullableNotHeldAgainstTests.resx  RefStructAttributeTestCases.Designer.cs  RefStructAttributeTestCases.resx  ReportWhiteListTestCases.Designer.cs  ReportWhiteListTestCases.resx  UsingMandatoryTestCases.Designer.cs  UsingMandatoryTestCases.resx  VaultDelegates.Designer.cs  VaultDelegates.resx  VaultSafeAnalysisTestCases.Designer.cs  VaultSafeAnalysisTestCases.resx  VaultSafeGenericTypesTestCases.Designer.cs  VaultSafeGenericTypesTestCases.resx  VaultSafeTestCases.Designer.cs  VaultSafeTestCases.resx  VaultSafeTypeParamTypeTestCases.Designer.cs  VaultSafeTypeParamTypeTestCases.resx  VaultSymbolIdentificationTest.Designer.cs  VaultSymbolIdentificationTest.resx  VsBaseClass.Designer.cs  VsBaseClass.resx  (+2 more)
DotNetVault.Test/TestCases/: Bug62NotWorkingTestCase.cs  Bug62TestCaseOneCurrentlyWorks.cs  Bug64Demo_ShouldCompile_1.cs  Bug64Demo_ShouldCompile_2.cs  Bug64Demo_ShouldNotCompile_1.cs  Bug64Demo_ShouldNotCompile_2.cs  Bug64Demo_ShouldNotCompile_3.cs  Bug76TestCase1.cs  Bug76TestCase2.cs  Bug76TestCase3.cs  Bug76TestCase4.cs  Bug76TestCase5.cs  Bug76TestCase6.cs  BvIllegalRefExprTestCase1.cs  BvIllegalRefExprTestCase2.cs  BvIllegalRefExprTestCase3.cs  BvIllegalRefExprTestCase4.cs  ConditionallyImmutStructWithNonROImmutF.cs  ConditionallyImmutableClassNonRoImmutF.cs  CopyAssignmentTestCase1.cs  (+58 more)
DotNetVaultQuickStart/: Dog.cs  DogActionRecord.cs  DotNetVault Quick Start Guide Linux Rider 2019.3.1 -- (Amazon Linux).docx  DotNetVault Quick Start Guide Windows Vs 2019.docx  DotNetVault Quick Start Guide.html  DotNetVault Quick Start Installation Guide Visual Studio 2019 (Windows 10).md  DotNetVault Quick Start Installation Guide – JetBrains Rider (Tested on Amazon Linux).md  DotNetVaultQuickStart.csproj  DotNetVaultQuickStart.sln  DotNetVaultQuickStart.sln.DotSettings  Program.cs  QuickStart_Install_VS2019_Windows.md  Quick_Start_Functionality_Tour.md  Quick_Start_Install_Rider_Amazon_Linux.md  ReadWriteVaultDemo.cs  SharedFlags.cs  quick start guide pictures.7z
ExampleCodePlayground/: BigStruct.cs  Bug62TestCases.cs  Bug64Demo.cs  Bug76Demo.cs  Bug76DemoHelper.cs  Bug92Demo.cs  ConvenienceWrappersDemo.cs  DotNetVault_log.txt  ExampleCodePlayground.csproj  ExampleCodePlayground.sln  ExampleCodePlayground.sln.DotSettings  Issue8_TestCases.cs  KnownIssuesDemonstration.cs  MutableStructExample.cs  MutableValueTypeIntricacies.cs  NameColonSyntaxExamples.cs  Program.cs  ReadonlyWorkTest.cs  SomeCustomStringList.cs  StringBuilderCodeSamples.cs  UInt128.cs  condit_generic_whitelist.txt
VaultUnitTests/: ArrayBearingResult.cs  AtomicMrvTests.cs  BasicMonVAcqBehaviorTests.cs  BasicVaultAcqBehaviorTests.cs  ClortonGameTest.cs  DeadBeefCafeGameTests.cs  DualArrayBearingOperationResult.cs  DualQueryOperationProvider.cs  DualQueryOperationResult.cs  GitIssue2Tests.cs  GitIssueTwoTestFixture.cs  IDualOperationResult.cs  Issue22Tests.cs  MonitorMrvTest.cs  OutputHelperAndFixtureHavingTests.cs  RwVaultRoAcqBehaviorTests.cs  RwVaultWritAcqBehaviorTests.cs  SbVaultRoAcqTests.cs  SbVaultRwAcqTests.cs  SbVaultUpgradableRoAcqTests.cs  SubstringMatcherUnitTests.cs  TestAtomicMrv.cs  TestOutputHelperHaver.cs  UpgradableRwVaultAcqBhvrTests.cs  ValueListTestFixture.cs  ValueListTests.cs  VaultAcqBehaviorTest.cs  VaultFactoryFixture.cs  VaultNullableStrctAcqTests.cs  VaultUnitTests.csproj
(+299 files in other folders)
