<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetVault" Version="0.2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaundryMachineUi\LaundryMachineUi.csproj" />
    <ProjectReference Include="..\LaundryMachine\LaundryMachine.csproj">
      <IncludeAssets>analyzers</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>